PG_SVC="pg-data"
PG_DB="defaultdb"
PG_SCHEMA="public"

CH_SVC="clickhouse-target"
#if this is going to be changed, database MUST created manually via aiven console
CH_DB="default"
CH_JSON="$(avn service get --json ${CH_SVC})"
CH_SQL_LOAD="${CH_SVC}_${PG_DB}_dump.sql"
CH_SQL_DROP="${CH_SVC}_${PG_DB}_drop.sql"

USER=avnadmin
PASS=$(echo ${CH_JSON} | jq -r '.users[] | select(.username=="avnadmin") | .password')
HOST=$(echo ${CH_JSON} | jq -r '.components[] | select(.component=="clickhouse") | .host')
PORT=$(echo ${CH_JSON} | jq -r '.components[] | select(.component=="clickhouse") | .port')
# use up to 50% of the RAM of the service plan
NUM_LAYERS=$(($(echo $CH_JSON | jq -r '.node_memory_mb') / 1024 / 2 * 5))

CH_CLI="./clickhouse client --user ${USER} --password ${PASS} --host ${HOST} --port ${PORT} --secure"
CH_PGDB="service_${PG_SVC}_${PG_DB}_${PG_SCHEMA}"
